version: '3.8'

services:
  # PostgreSQL Database Driver
  postgres:
    image: postgres:17
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - nfl-network

  # Flask App
  flask-app:
    build:
      context: ./Backend/FlaskApp
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    environment:
      - FLASK_DEBUG=1
    volumes:
      - ./Backend/FlaskApp:/app
    networks:
      - nfl-network

  # Spring Boot App
  spring-app:
    build:
      context: ./Backend/nfl-zone
      dockerfile: Dockerfile
    ports:
      - "8081:8081"
    env_file:
      - ./Backend/nfl-zone/.env
    volumes:
      - ./Backend/nfl-zone:/app
      - ./Backend/FlaskApp:/flask-app
    depends_on:
      - postgres
      - flask-app
    networks:
      - nfl-network

  # React App
  frontend:
    build:
      context: ./Frontend/nfl-fantasy-frontend
      dockerfile: Dockerfile
    ports:
      - "3002:3002"
    environment:
      - CHOKIDAR_USEPOLLING=true
      - WATCHPACK_POLLING=true
    volumes:
      - ./Frontend/nfl-fantasy-frontend:/app
      - /app/node_modules
    depends_on:
      - spring-app
      - flask-app
    networks:
      - nfl-network

volumes:
  postgres_data:

networks:
  nfl-network:
    driver: bridge